# javaee6-demo

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/housing/javaee6demo/client/: EjbRemoteClient.java
client/src/main/resources/: jboss-ejb-client.properties
model/: pom.xml
model/src/main/java/com/housing/javaee6demo/model/: Order.java  OrderItem.java  Product.java  ProductCategory.java  Role.java  Unit.java  User.java  package-info.java
web/: pom.xml
web/src/main/java/com/housing/javaee6demo/: DataHolder.java  HelloBean.java  MessagesAction.java  PersistentDataInitializer.java  UserConverter.java  Users.java
web/src/main/java/com/housing/javaee6demo/ejb/: CounterClient1.java  StatefulCounter.java  StatelessCounterX.java
web/src/main/java/com/housing/javaee6demo/ejb/async/: SlowBean.java  SlowBeanCaller.java
web/src/main/java/com/housing/javaee6demo/mdb/: HelloMdb.java  HelloMessageSender.java
web/src/main/java/com/housing/javaee6demo/security/: SecurityDemo.java
web/src/main/java/com/housing/javaee6demo/servlet/: HelloWorldServlet.java
web/src/main/java/com/housing/javaee6demo/ws/: OrderService.java
web/src/main/resources/com/housing/javaee6demo/: myMessages_en.properties  myMessages_sl.properties
web/src/main/webapp/: counter.xhtml  error.html  gospod.xhtml  hello-message.xhtml  hello.jsp  hello.xhtml  login.xhtml  messages.xhtml  order-edit-1.xhtml  order-edit-2.xhtml  order-edit-3.xhtml  order-edit-4.xhtml  orders.xhtml  security.xhtml  slow.xhtml  users.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-ejb3.xml  layout.xhtml  web.xml
web/src/main/webapp/resources/: screen.css
web/src/main/webapp/secure/: test.xhtml
ws-client/: pom.xml
ws-client/src/main/java/: WeatherClient.java
ws-client/src/main/wsdl/: orderservice.wsdl.xml  weather.wsdl
(+20 files in other folders)
